FROM python:3.12-slim-buster

WORKDIR /home

RUN pip install -q --upgrade --upgrade-strategy eager pip setuptools wheel pdm

COPY . .

RUN apt-get update && apt-get install -y --no-install-recommends \
    apt-utils \
    postgresql-client

RUN pdm sync --prod --no-editable

EXPOSE 8000

RUN touch /first_run
# run alembic here because we are not forwarding the DB
# no start.sh script because need to disable websocket timeouts
ENTRYPOINT ["/bin/sh", "-c", "if [ -f /first_run ]; then pdm run alembic upgrade head; rm /first_run; fi; exec pdm run app"]